{
    "name": "Axpert Inverter",
    "version": "0.0.6",
    "slug": "axpert",
    "description": "Monitors an axpert inverter",
    "startup": "application",
    "boot": "auto",
    "privileged": ["SYS_RAWIO"],
    "devices": ["/dev/hidraw2:/dev/hidraw2:rwm"],
    "options": {
      "mqtt_server": "10.64.16.1"
    },
    "schema": {
      "mqtt_server": "str"
    }
  }
